{
  "name": "winston-transports_config-node",
  "version": "0.1.0",
  "description": "playing around with config-node module with winston logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "winston",
    "config-node"
  ],
  "author": "anthony jackman",
  "license": "MIT",
  "dependencies": {
    "config-node": "^1.2.2",
    "fs": "0.0.2",
    "winston": "^2.2.0"
  }
}
